server {
    listen 80;
    server_name polzzak-image.mojan.site;

    location /images/ {
        root /usr/share/nginx/html;
        autoindex off;  # 이 옵션을 켜면 /images 경로의 파일 목록이 브라우저에 표시됩니다.
        expires 30d;   # 캐싱을 위한 HTTP 헤더 설정
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
